<!DOCTYPE html>
<html>
<head>
    <style>
        body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.profile {
  text-align: center;
}

.profile img {
  width: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.description {
  margin-left: 50px;
}

.description h3 {
  margin-top: 0;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}


    </style>

  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
</head>
<body>
    <header style="text-align: left;">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <br>
  <header>
    <h1>About Me</h1>
  </header>

  <section class="container">
    <div class="profile">
      <img src="profile-pic.jpg" alt="Profile Picture">
      <h2>Akshay Sripriya</h2>
      <p>The Null Character</p>
    </div>

    <div class="description">
      <h3>Hi, I'm Akshay!</h3>
      <p>I'm an aspiring full stack developer with a passion for creating beautiful and engaging web experiences. With my attention to detail and problem-solving skills, I strive to build user-friendly interfaces that leave a lasting impression.</p>
      <p>When I'm not coding, you can find me exploring new restaurants and food streets, making music, shooting films, or writing.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Akshay Sripriya</p>
  </footer>

</body>
</html>
